        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <script lang="javascript" type="text/javascript"> alert("𝑤𝑒𝑙𝑐𝑜𝑚𝑒 𝑡𝑜 𝑚𝑦 𝑤𝑒𝑏𝑠𝑖𝑡𝑒 ୨୧ °.") </script>
            <link rel="shortcut icon" href="bow.png">
            <title>𝑚𝑎𝑟𝑦'𝑠 site ꕤ</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    background-color: #F1F5FF;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 600px;
                    padding: 100px;
                }

                #container {
                    background-color: #fff;
                    width: 660px;
                    border-radius: 10px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    padding: 20px;
                    margin-top: 200px;
                    text-align: center;
                    transition: all 0.3s ease;
                }

                #home-section h2 {
                    font-size: 18px;
                    color: #fff;
                    margin: 10px 0;
                }

                #button-container {
                    margin-top: 15px;
                }
                .button {
                    background-color: #f2f2f2;
                    border: 1px solid #e0e0e0;
                    padding: 10px 20px;
                    margin: 5px;
                    border-radius: 5px;
                    cursor: pointer;
                    transition: background-color 0.3s ease;
                    font-size: 18px;
                    color: #ced7ec;
                    margin: 10px 0;
                    font-weight: 550;
                }

                .button:hover {
                    background-color: #e0e0e0;
                }

                #playlist-section, #clips-section {
                    display: none;
                    text-align: left;
                    margin-top: 15px;
                }

                #playlist-section img, #clips-section img {
                    width: 70px;
                    margin: 5px;
                    border-radius: 5px;
                }

                #playlist-section p, #clips-section p {
                    font-size: 14px;
                    color: #666;
                }
                
                #clips-section {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    height: 300px;
                    overflow-y: auto;
                    padding-right: 15px;
                    padding-left: 66px;
                }

                #clips-section video {
                    max-width: 100%;
                    height: auto;
                    margin: 10px 0;
                }

                .album {
                    max-width: 300px;
                    border-radius: 12px;
                    background-color: lightgrey;
                    color: white;
                    font-family: Arial, sans-serif;
                    box-shadow: 0 2px 10px darkgray;
                    overflow: hidden;
                    transition: transform 0.3s ease;
                }
                .album:hover {
                    transform: scale(1.02);
                }

                .album-info {
                    width: 100%;
                    height: 100%;
                    background: url('petals of the moon/media/wavetoearth.jpeg');padding:10px;
                    padding: 10px;
                    font-family: 'Montserrat', sans-serif;
                    font-weight: 550;
                }

                .track {
                    display: flex;
                    justify-content: space-between;
                    padding: 5px 0;
                    border-bottom: 1px solid #fff;
                    cursor: pointer;
                    font-family: 'Montserrat', sans-serif;
                    font-weight: 500;
                }

                .track:hover {
                    background-color: #F1F5FF; border-radius:5px;
                }
                .track-number{
                    font-size: 14px;
                    color: #f1f1f1;
                    font-family: 'Montserrat', sans-serif;
                    font-weight: 350;
                }

                .track-name {
                    flex: 1;
                    margin-left: 10px;
                    font-size:10px;
                    font-family: 'Montserrat', sans-serif;
                    font-weight: 500;
                }
            </style>
        </head>
        <body>

        <div id="container">
            <div id="header" style="display: flex; align-items: center; justify-content: space-between; padding-bottom: 10px; border-bottom: 1px solid #e0e0e0;">
                <h1 style="font-size: 24px; color: #DAE1F1;">𝑚𝑎𝑟𝑦'𝑠 site</h1>
                <img src="shuye.jpg" alt="Profile" style="width: 100px; border-radius: 50%;">
            </div>
            
            <div id="home-section"  style="margin-top: 15px;">
                <div style="position: relative; width: 90%; max-width: 1000px; margin: 20px auto;">
                    <img src="boarder.jpg" style="width: 100%; border-radius:25px; display: block; margin: auto;width: 100%;
                    border-radius: 10px;">
                    <div style="position: absolute; top: 50%; left: 25%; transform: translate(-50%, -50%); color: white; font-size: 30px; font-weight: bold; text-align: center;">
                        <h2 style="font-size: 18px;color: #fff;margin: 10px 0;">Welcome</h2>
                    </div>
                </div>
                <img src="/petals of the moon/cloud.gif">
            </div>

            <div id="button-container">
                <button class="button" onclick="showSection('home-section')">Home</button>
                <button class="button" onclick="showSection('playlist-section')">Playlist</button>
                <button class="button" onclick="showSection('clips-section')">Clips</button>
            </div>


            <div id="playlist-section">
                <div class="album">
                    <div class="album-info">
                        <img src="/petals of the moon/media/wavetoearth.jpeg" alt="" style="max-height: 100px;">
                    </div>
                    
                    <div class="album-info">
                        <div style="font-size: 18px;font-weight: bold; font-family: 'Montserrat', sans-serif; font-weight: 550">0.1 flaws and all.</div>
                        <div style="font-size: 14px; color: grey; margin-top: 5px; font-family: 'Montserrat', sans-serif; font-weight: 500">Wave to Earth</div>
                    </div>
            
                    <div style="overflow-y: auto; padding: 10px; background-color: #b3b3b3;">
                        <ol>
                            <li class="track">
                                <span class="track-number">01</span> 
                                <span class="track-name"><a href="https://youtu.be/6Q5xqNkCk7w?si=mTyhcQVIK4OK0HzR"target="_blank" style="color: #fff; text-decoration: none;">bad</a></span>  
                            </li>
                            <li class="track">
                                <span class="track-number">02</span> 
                                <span class="track-name"><a href="https://youtu.be/Nrlj86iSNEo?si=f3bi6xUf-qiB0WYR"target="_blank" style="color: #fff; text-decoration: none;">sunny days</a></span>  
                            </li>
                            <li class="track">
                                <span class="track-number">03</span> 
                                <span class="track-name"><a href="https://youtu.be/Dbx5-OXjGe0?si=Iaqj7F0TrhYuEc7n"target="_blank" style="color: #fff; text-decoration: none;">peach eyes</a></span>  
                            </li>
                            <li class="track">
                                <span class="track-number">04</span> 
                                <span class="track-name"><a href="https://youtu.be/oFutbe9VYGs?si=387Y5oFrKcjTGq9e"target="_blank" style="color: #fff; text-decoration: none;">evening glow</a></span>  
                            </li>
                            <li class="track">
                                <span class="track-number">05</span> 
                                <span class="track-name"><a href="https://youtu.be/Z1K6lPSnkUA?si=plIDHyumgOipd2LV"target="_blank" style="color: #fff; text-decoration: none;">pink horizon</a></span>  
                            </li>
                            <li class="track">
                                <span class="track-number">06</span> 
                                <span class="track-name"><a href="https://youtu.be/hEvAm2Z7FsI?si=AdEu6g2JSkKI9Rov"target="_blank" style="color: #fff; text-decoration: none;">pink</a></span>  
                            </li>
                            <li class="track">
                                <span class="track-number">07</span> 
                                <span class="track-name"><a href="https://youtu.be/xao-4NA7PM0?si=RvopXSjIo3Q3KAru"target="_blank" style="color: #fff; text-decoration: none;">calla</a></span> 
                            </li>
                            <li class="track">
                                <span class="track-number">08</span> 
                                <span class="track-name"><a href="https://youtu.be/Q49pnA4jsp8?si=NKKIVLkP67R1LfU4"target="_blank" style="color: #fff; text-decoration: none;">love.</a></span> 
                            </li>
                            <li class="track">
                                <span class="track-number">09</span> 
                                <span class="track-name"><a href="https://youtu.be/RxiTWxP9Xf4?si=b8Fo7hJwq0AHTG6h"target="_blank" style="color: #fff; text-decoration: none;">homesick</a></span> 
                            </li>
                            <li class="track">
                                <span class="track-number">10</span> 
                                <span class="track-name"><a href="https://youtu.be/6tqFCcERhoQ?si=TS-e4i5XM9VYHIaP"target="_blank" style="color: #fff; text-decoration: none;">dried flower</a></span> 
                            </li>
                            <li class="track">
                                <span class="track-number">11</span> 
                                <span class="track-name"><a href="https://youtu.be/qFdpT49RTyo?si=itNRbX8TwfZ96k2D"target="_blank" style="color: #fff; text-decoration: none;">sunburn</a></span> 
                            </li>
                            <li class="track">
                                <span class="track-number">12</span> 
                                <span class="track-name"><a href="https://youtu.be/pF8eeGqGZL0?si=UNt3EcaCXkMqtGqz"target="_blank" style="color: #fff; text-decoration: none;">akira</a></span> 
                            </li>
                            <li class="track">
                                <span class="track-number">13</span> 
                                <span class="track-name"><a href="https://youtu.be/Py-czm5opEM?si=9bwJDnNegme1bM-L"target="_blank" style="color: #fff; text-decoration: none;">nouvelle vague</a></span> 
                            </li>
                            <li class="track">
                                <span class="track-number">14</span> 
                                <span class="track-name"><a href="https://youtu.be/O_z5QamVg_4?si=Avxrue6lgTIFuTkI"target="_blank" style="color: #fff; text-decoration: none;">so real</a></span> 
                            </li>
                        </ol>
                    </div>
                         
                </div>
            </div>

            <div id="clips-section">
                <video width="500" controls>
                    <source src="media/valo2.mp4" type="video/mp4">
                </video>
                <video width="500" controls>
                    <source src="media/valo4.mp4" type="video/mp4">
                </video>
                <video width="500" controls>
                    <source src="media/valo5.mp4" type="video/mp4">
                </video>
                <video width="500" controls>
                    <source src="media/valo1.mp4" type="video/mp4">
                </video>
                <video width="500" controls>
                    <source src="media/valo3.mp4" type="video/mp4">
                </video>
                <p>☆</p>
            </div>
        </div>

        <script>
            function showSection(sectionId) {
                document.getElementById('home-section').style.display = 'none';
                document.getElementById('playlist-section').style.display = 'none';
                document.getElementById('clips-section').style.display = 'none';

                document.getElementById(sectionId).style.display = 'block';
            }

            showSection('home-section');
        </script>

        </body>
        </html>
