<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/media/pinterest/bow.png">
    <title>𝑚𝑎𝑟𝑦'𝑠 macbook</title>
    <style>

        @font-face {
            font-family: 'Netflix Sans';
            font-weight: 100;
            font-display: optional;
            src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Th.woff2) format('woff2'),
                url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Th.woff) format('woff');
        }

        @font-face {
            font-family: 'Netflix Sans';
            font-weight: 300;
            font-display: optional;
            src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Lt.woff2) format('woff2'),
                url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Lt.woff) format('woff');
        }

        @font-face {
            font-family: 'Netflix Sans';
            font-weight: 400;
            font-display: optional;
            src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Rg.woff2) format('woff2'),
                url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Rg.woff) format('woff');
        }

        @font-face {
            font-family: 'Netflix Sans';
            font-weight: 700;
            font-display: optional;
            src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Md.woff2) format('woff2'),
                url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Md.woff) format('woff');
        }

        @font-face {
            font-family: 'Netflix Sans';
            font-weight: 800;
            font-display: optional;
            src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Bd.woff2) format('woff2'),
                url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Bd.woff) format('woff');
        }

        @font-face {
            font-family: 'Netflix Sans';
            font-weight: 900;
            font-display: optional;
            src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Blk.woff2) format('woff2'),
                url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Blk.woff) format('woff');
        }

        .menui-left h6, .menui-left p, .menui-right p, #clock{
            margin: 0 15px;
            color: grey;
            font-family: system-ui;
            font-size: 12px;
        }

        .menui-right img {
            margin: 0 6px;
            color: grey;
            font-family: system-ui;
            font-size: 12px;  
        }

        .miniplayer {
            width: 25%;
            max-width: 500px;
            height: 60px;
            margin-left: 70%;
            background-color: #F2F3F4;
            border-radius: 10px;
            box-shadow: 0 0 10px #636364d5;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            position: relative;
            
        }

        .miniplayer .controls-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .miniplayer h6 {
            margin: 0;
            color: #000;
            font-family: system-ui;
            font-size: 14px;
            text-align: center;
        }

        .app a, .app img {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            margin: 0 5px;
        }

        .netflix {
            font-family: 'Netflix Sans', sans-serif;
            width: 100%;
            max-width: 700px;
            height: 400px;
            background-color: #000;
            border-radius: 20px;
            box-shadow: 0 0 10px #252525a6;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 10px;
            box-sizing: border-box;
            position: absolute;
            top: 55px;
            left: 43%;
            transform: translateX(-50%);
            z-index: 3;
        }

        .watching {
            font-family: 'Netflix Sans', sans-serif;
            width: 100%;
            max-width: 700px;
            height: 400px;
            background-color: #000;
            background-image: url('/media/netflix/suits.jpeg');
            background-size:cover;
            border-radius: 20px;
            box-shadow: 0 0 10px #252525a6;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 10px;
            box-sizing: border-box;
            position: absolute;
            top: 55px;
            left: 43%;
            transform: translateX(-50%);
            z-index: 1;
            
        }

        .watching::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 20px;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, transparent, #000);
            pointer-events: none;
        }

        .menu-left h6, .menu-left p, .menu-right p{
            margin: 0 px;
            color: #FFFFFF;
            font-size: 20px;font-family: 'Netflix Sans';
            font-size: 10px;
            padding: 10px;
        }

        .menu-left{
            margin-right: 5%;
        }

        .menu-right img {
            margin: 0 6px;
            color: grey;
            font-family: system-ui;
            font-size: 12px;  
        }

        .netflix img {
            height: 70px;
            width: 70px;
            padding-left: 12px;
            flex-direction: row;

        }

        .image-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .image-wrapper img {
            height: 70px;
            width: 70px;  
        }

        .image-wrapper p {
            font-family: 'Netflix Sans', sans-serif; 
            margin: 5px 0 0 0;
            color: #8d929a; 
            font-size: 0.8em;
            text-align: center;
            padding-left: 12px;
        }

        .continuewatching {
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 60px;
        }

        .continuewatching img{
            width: 150px;
            border-radius: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 2px;
            transition: transform 0.3s ease;
        }

        .continuewatching img:hover {
                    transform: scale(1.2);
                }
        

    </style>
    
</head>

<body style="background-color: #ecf2ff;
display: flex;
justify-content: center;
align-items: center;
height: 80vh;
margin: 3%">

    <div style="min-width: 960px;  
    height: 540px;
    background-color: #FFFFFF;
    background-image: url('media/pinterest/background.jpeg');
    background-size: cover;
    border-radius: 20px;
    box-shadow: 0 0 10px #b2c8fc;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    box-sizing: border-box;
    position: relative">

        <div style="width: 100%;
        height: 20px;
        background-color: #c1c3cc52;
        box-shadow: 0 0 10px #93959c79;
        display: flex;
        justify-content: space-between;
        align-items: center; 
        border-radius: 20px 20px 0 0;
        padding: 0 20px;
        box-sizing: border-box">

            <div class="menui-left" style="display:
            flex; align-items: center">
            
                <img src="ui/apple.png" style="width: 20px">
                <h6 style="font-size: .713em">File</h6>
                <p>Edit</p>
                <p>View</p>
                <p>Go</p>
                <p>Window</p>
                <p>Help</p>
            </div>

            <div class="menui-right" style="display: flex;
            align-items: center">

                <img src="ui/search.png" style="width: 10px">
                <img src="ui/battery.png" style="width: 10px">
                <img src="ui/wifi.png" style="width: 10px">
                <div style="color: grey;
                font-family: system-ui;
                font-size: 12px" 
                id="date">
                date</div>

                <div style="color: grey; 
                font-family: system-ui; 
                font-size: 12px" 
                id="clock">0000</div>
            </div>
        </div>

        <div style="margin-left: 70%; 
        z-index: 1">

    <img src="media/pinterest/shoujo.jpg" style="height: 100px;
    width: 100px;
    border-radius: 10px">

    <img src="media/pinterest/seasons.jpg" style="padding-left: 12px;
    height: 100px;
    width: 100px;
    border-radius: 10px">
        </div>


        <div class="miniplayer" style="margin-bottom: 28%;z-index: 1">

            <img src="media/spotify/anighttoremember.jpg" style="height: 57px;
            padding-left: 1px;
            width: auto;
            border-radius: 10px 0 0 10px">

            <div class="controls-wrapper">
                <h6 style="color: grey;font-size: 0.75em;
                line-height: 1">a night to remember</h6>
                <h6 style="color: rgb(197, 196, 196);
                font-size: 0.5em; line-height: 2">
                laufey • beabadoobee  —  a night to remem</h6>
                
                <audio class="audio" controls src="media/spotify/antr.mp3" preload="metadata" style="width: 100%; height: 15px"></audio>
            </div>

        </div>
        
        <div class="netflix">
    <div class="menui-left" style="position: absolute;
    top: 10px;
    left: 10px;
    z-index: 5">

        <div style="display: flex; 
        align-items: center;
        margin-left: -10px;
        margin-top: -8px">

            <a href="MOON.html">
            <img src="ui/red.png" style="width: 10px;
            height: 10px;
            margin-right: -5px"></a>

            <img src="ui/yellow.png" style="width: 10px;
            height: 10px;
            margin-right: -5px">
            
            <img src="ui/green.png" style="width: 10px; 
            height: 10px">
        </div>
    </div>

    <div>
        <img id="netflix-image" src="media/netflix/netflix.gif" style="height: 300px;
        width: 550px;
        border-radius: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
        box-sizing: border-box;
        position: absolute;
        top: 55px; left: 50%;
        transform: translateX(-50%);
        z-index: 4">
    </div>

    <p style="font-size: 20px; font-family: 'Netflix Sans' serif;
    color: white;
    text-align: center;
    margin-bottom: 20px">

        Who's watching?
    </p>

    <div style="display: flex; flex-direction: row; gap: 12px">
        <div class="image-wrapper">
            <img id="songjia" src="media/netflix/songjia.jpg">
            <p>mary</p>
        </div>
        <div class="image-wrapper">
            <img src="media/pinterest/023b4c56835db253524020cdc2655e1f.jpg">
            <p>magnolia</p>
        </div>
        <div class="image-wrapper">
            <img src="media/netflix/guest.jpg">
            <p>guest</p>
        </div>
    </div>
</div>

        
        <div class="watching">

        <div class="menu" style="width: 103%;
        height: 40px;
        box-shadow: 0 0 10px #93959c79;
        display: flex;
        justify-content: space-between;
        align-items: center; 
        border-radius: 20px 20px 0 0;
        padding: 0 20px;
        margin-bottom: 40px;
        padding-right: 8%;
        box-sizing: border-box">
            
            <div class="menu-left" style="display: flex;
            align-items: center">
            
                <div style="display: flex; 
                align-items: center;
                margin-left: -10px;
                margin-top: -8px">

        
                    <a href="MOON.html">
                    <img src="ui/red.png" style="width: 10px;
                    height: 10px;
                    margin-right: -5px;
                    "></a>
        
                    <img src="ui/yellow.png" style="width: 10px;
                    height: 10px;
                    margin-right: -5px;
                    padding-left: 12px">
                    
                    <img src="ui/green.png" style="width: 10px; 
                    height: 10px;
                    padding-left: 12px">
                </div>

                <img src="/media/netflix/netflix1.png" style="width: 100px">
                <h6 style="font-size: .713em">Home</h6>
                <p>TV Shows</p>
                <p>New & Popular</p>
                <p>My List</p>
            </div>

            <div class="menu-right" style="display: flex; align-items: center">
                <img src="ui/search.png" style="width: 15px; padding-right: 10px">
                <img src="media/netflix/songjia.jpg" style="width: 25px; border-radius: 1px">
            </div>  
        </div>

        <div style="position: absolute;
        bottom: 40px;
        left: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px; 
        z-index: 1">

            <img src="media/netflix/suitslogo.png" class="image" style="width: 20%;
            height: auto;
            z-index: 1;
            margin-bottom: 2%">
            
            <div style="display: flex">
                <div style="border-radius: 3px;
                display: flex;
                align-items: center;
                height:20px;
                width: 10%;
                background-color: #FFFFFF;
                padding: 5px;
                margin-right: 10px">

                    <a href="suits.html">
                    <img src="ui/play.png" style="width: 25px;
                    height: auto;
                    margin-right: 5px"></a>

                    <h6 style="margin: 0;
                    z-index: 1;
                    text-align: center;
                    font-size: .713em">
                    Play</h6> 

                </div>
                
                <div style="border-radius: 3px; display: flex;
                align-items: center;
                height:20px; width: 15%;
                background-color: #8d929a;
                padding: 5px">

                    <img src="ui/info.png" style="width: 25px; 
                    height: auto; 
                    margin-right: 5px">
                    <h6 style="color: #ffffff;
                    margin: 0;
                    z-index: 1;
                    text-align:
                    center;font-size: .713em">
                    More info</h6> 

                </div>                
            </div>
            
            <h6 style="font-size: .713em;
            color: #FFFFFF;
            line-height: 0%;
            margin-bottom: 1%">
            continue watching for mary</h6>

            <div class="continuewatching">
                <img src="media/netflix/aggg.png">
                <img src="media/netflix/fmty.jpg">
                <img src="media/netflix/criminalminds.jpg">
                <img src="media/netflix/totnt.jpg">
                <img hover="none" src="media/netflix/jjk.jpg" style="width: 9%">
            </div>
        </div>
    </div>
        
        
        <div style="width: 100%;
        max-width: 500px;
        height: 50px;
        background-color: #c1c3cc8a;
        border-radius: 15px;
        box-shadow: 0 0 10px #93959c79;
        display: flex;
        justify-content: center;
        align-items: center; 
        padding: 0 10px;
        box-sizing: border-box;
        z-index: 5">

            <div class="app" style="display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%">

        <a href="MOON.html">
            <img src="ui/photos.png"></a>
        <img src="ui/notion.png">
        <img src="ui/notioncal.png">
        <a href="pinterest.html">
            <img src="ui/pinterest.webp"></a>
        <a href="spotify.html">
            <img src="ui/spotify.webp"></a>
            <img src="ui/chrome.png">
        <a href="netflix.html">
            <img src="ui/netflix.png"></a>
        <a href="MOON.html">
            <img src="ui/xbox1.png"></a>
        <img src="ui/settings.webp">
            </div>
        </div>
        
    </div>
    <script>

    function hideNetflixImage() {
            const image = document.getElementById('netflix-image');
            setTimeout(() => {
                image.style.display = 'none';
            }, 2320);
        }

        hideNetflixImage();

        document.getElementById('songjia').addEventListener('click', function() {
        this.style.display = 'none';
        document.querySelector('.netflix').style.display = 'none';
    });

        function updateDate() {
            const now = new Date();
            const options = { weekday: 'short', month: 'short', day: 'numeric' };
            const dateString = now.toLocaleDateString('en-US', options);
            document.getElementById('date').textContent = dateString;
        }
        updateDate();

        function updateTime() {
            const now = new Date();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const timeString = `${hours}:${minutes}`;
            document.getElementById('clock').textContent = timeString;
        }
        setInterval(updateTime, 1000);
        updateTime();
    </script>
</body>
</html>
